# TestGitHub

./: README.md
app/: build.gradle  google-services.json  key_test_github
app/src/androidTest/java/com/testgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testgithub/: App.kt  KoinModule.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/testgithub/authorisation/: AuthModule.kt  AuthorizationFragment.kt  AuthorizationUseCase.kt  AuthorizationViewModel.kt
app/src/main/java/com/testgithub/authorization/: AuthModule.kt  AuthorizationFragment.kt  AuthorizationInteractor.kt  AuthorizationModule.kt  AuthorizationUseCase.kt  AuthorizationViewModel.kt
app/src/main/java/com/testgithub/common/: CommonModule.kt  Extentions.kt  GlideModule.kt  MyError.kt  TestGitHubDatabase.kt  TextUtils.kt
app/src/main/java/com/testgithub/db/: DatabaseModule.kt  FavoriteRepositoriesDao.kt  FavoriteRepositoryEntity.kt  RepositoryConverter.kt  TestGitHubDatabase.kt
app/src/main/java/com/testgithub/repositories/: GitHubApi.kt  RepositoriesAdapter.kt  RepositoriesModule.kt  RepositoriesSearchFragment.kt  RepositoriesSearchUseCase.kt  RepositoriesSearchViewModel.kt  RepositoriesUseCase.kt
app/src/main/java/com/testgithub/repositories/detail/: RepositoryDetailsFragment.kt
app/src/main/java/com/testgithub/repositories/favorite/: FavoriteRepositoriesAdapter.kt  FavoriteRepositoriesFragment.kt  FavoriteRepositoriesInteractor.kt  FavoriteRepositoriesModule.kt  FavoriteRepositoriesViewModel.kt
app/src/main/java/com/testgithub/repositories/favorite/db/: FavoriteRepositoriesDao.kt  FavoriteRepositoriesDatabaseGateway.kt  FavoriteRepositoryEntity.kt  RepositoryConverter.kt
app/src/main/java/com/testgithub/repositories/favorites/: FavoriteRepositoriesFragment.kt  FavoriteRepositoriesInteractor.kt  FavoriteRepositoriesModule.kt  FavoriteRepositoriesViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/testgithub/repositories/favorites/db/: FavoriteRepositoriesDao.kt  FavoriteRepositoriesDatabaseGateway.kt  FavoriteRepositoryEntity.kt  RepositoryConverter.kt
app/src/main/java/com/testgithub/repositories/main/: MainRepositoriesFragment.kt  RepositoriesPagerAdapter.kt
app/src/main/java/com/testgithub/repositories/model/: Owner.kt  Repository.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/testgithub/repositories/search/: RepositoriesSearchFragment.kt  RepositoriesSearchViewModel.kt  SearchRepositoriesAdapter.kt  SearchRepositoriesFragment.kt  SearchRepositoriesInteractor.kt  SearchRepositoriesModule.kt  SearchRepositoriesViewModel.kt  SearchedRepositoriesAdapter.kt
app/src/main/java/com/testgithub/repositories/search/api/: GitHubApi.kt  GitHubService.kt  SearchRepositoriesResponse.kt
app/src/main/java/com/testgithub/repositories/search/db/: SearchRepositoriesDao.kt  SearchRepositoriesDatabaseGateway.kt  SearchRepositoryConverter.kt  SearchRepositoryEntity.kt  SearchedRepositoriesDao.kt  SearchedRepositoriesDatabaseGateway.kt  SearchedRepositoryConverter.kt  SearchedRepositoryEntity.kt
app/src/main/java/com/testgithub/repositories/search/paging/: NetworkState.kt  (+2 more)
app/src/main/res/drawable/: empty_overlay.xml  ic_menu_back.xml  toolbar_bottom_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_repositories_favorites.xml  fragment_repositories_main.xml  fragment_repositories_search.xml  fragment_repository_details.xml  item_loading.xml  item_network_state.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/testgithub/: ExampleUnitTest.kt
(+1 files in other folders)
